# spring-boot-miaosha

./: README.md  pom.xml
src/main/java/com/: AppMain.java
src/main/java/com/config/: UserArgumentResolvers.java  WebConfig.java
src/main/java/com/controller/: GoodsController.java  LoginController.java  TemplatesController.java  test.java
src/main/java/com/entity/: Goods.java  GoodsVo.java  LoginUser.java  LoginVo.java  MiaoShaUser.java  MiaoshaGoods.java  MiaoshaOrder.java  Orderinfo.java
src/main/java/com/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mapper/: GoodsMapper.java  GoodsMapper.xml  MiaoShaUserMapper.java  MiaoShaUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/miaosha/agent/: AppMain.java
src/main/java/com/miaosha/agent/config/: AlipayProperties.java  UserArgumentResolvers.java  WebConfig.java
src/main/java/com/miaosha/agent/consts/: CurrencyConsts.java
src/main/java/com/miaosha/agent/controller/: GoodsController.java  LoginController.java  MenuController.java  MiaoshaController.java  TemplatesController.java  test.java
src/main/java/com/miaosha/agent/dto/req/: LoginUserDTO.java
src/main/java/com/miaosha/agent/entity/: Goods.java  GoodsVo.java  LoginUser.java  LoginVo.java  MiaoShaUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  Orderinfo.java
src/main/java/com/miaosha/agent/exception/: BaseException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/miaosha/agent/listener/: MyServletContextListener.java  PropertiesListener.java
src/main/java/com/miaosha/agent/mapper/: GoodsMapper.java  GoodsMapper.xml  MiaoShaUserMapper.java  MiaoShaUserMapper.xml  OrderMapper.java  UserMapper.java
src/main/java/com/miaosha/agent/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/miaosha/agent/result/: CodeMsg.java  Result.java
src/main/java/com/miaosha/agent/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  MyServletContextListener.java  OrderService.java  UserService.java  Validation_mobile.java
src/main/java/com/miaosha/agent/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  MyServletContextListener.java  OrderServiceImpl.java  (+2 more)
src/main/java/com/miaosha/agent/until/: BeanUtils.java  Layui.java  MD5Until.java  OrderNoUtils.java  OrderStatus.java  UUIDUntil.java  UserAgentUtils.java
src/main/java/com/miaosha/agent/validator/: IsMobile.java  IsmobileValidator.java
src/main/java/com/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/result/: CodeMsg.java  Result.java
src/main/java/com/seckill/agent/: AppMain.java
src/main/java/com/seckill/agent/config/: AliPayProperties.java  AlipayProperties.java  UserArgumentResolvers.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/seckill/agent/constant/: OrderStatus.java  TestEnum.java
src/main/java/com/seckill/agent/consts/: CurrencyConsts.java
src/main/java/com/seckill/agent/controller/: GoodsController.java  LoginController.java  MenuController.java  SeckillController.java  TemplatesController.java  test.java
src/main/java/com/seckill/agent/dto/: BasePageInfoReq.java  PageInfoResp.java
src/main/java/com/seckill/agent/entity/: Goods.java  GoodsVo.java  LoginUser.java  LoginVo.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
src/main/java/com/seckill/agent/exception/: BaseException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/agent/job/: TestStatusJob.java
src/main/java/com/seckill/agent/listener/: MyServletContextListener.java  PropertiesListener.java
src/main/java/com/seckill/agent/mapper/: GoodsMapper.java  OrderMapper.java  SeckillUserMapper.java  UserMapper.java
src/main/java/com/seckill/agent/model/: Goods.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
src/main/java/com/seckill/agent/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillUserKey.java  UserKey.java
src/main/java/com/seckill/agent/result/: CodeMsg.java  Result.java
src/main/java/com/seckill/agent/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/seckill/agent/until/: BeanUtil.java  BeanUtils.java  Layui.java  MD5Until.java  OrderNoUtils.java  OrderStatus.java  TestEnum.java  UUIDUntil.java  UserAgentUtils.java
src/main/java/com/seckill/agent/validator/: IsMobile.java  IsMobileValidator.java  IsmobileValidator.java
src/main/java/com/service/: GoodsService.java  MiaoshaUserService.java  MyServletContextListener.java  UserService.java  Validation_mobile.java
src/main/java/com/until/: MD5Until.java  UUIDUntil.java
src/main/java/com/validator/: IsMobile.java  IsmobileValidator.java
src/main/resources/: alipay.properties  application.properties  application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  MiaoShaUserMapper.xml  OrderMapper.xml  SeckillMapper.xml  UserMapper.xml
src/main/resources/sql/: seckill.sql
src/main/resources/static/js/: common.js  common_test.js
src/main/resources/static/layuiadmin/json/: menu.js
src/main/resources/static/views/: index.html
src/main/resources/static/views/home/: console.html
src/main/resources/templates/: demo.html  goods_detail.html  goods_list.html  index.html  login.html  menu.html
src/main/resources/templates/goods/: goods_detail.html  goods_list.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/miaosha/: miaosha_fail.html
src/main/resources/templates/order/: order_detail.html
src/main/resources/templates/views/home/: console.html
src/test/java/com/miaosha/springbootmiaosha/: SpringBootMiaoshaApplicationTests.java
(+15 files in other folders)
