#thymelesf
#是否开启缓存
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enable=true
spring.thymeleaf.encoding=UTF-8
spring.thymelesf.mode=html5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html

#mybatis
mybatis-type-aliases-package=com.qixin.entity
#将下划线转换成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.congiguration.default-feth-size=100
mybatis.congiguration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/qixin/mapper/*.xml

#druid
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=3
spring.datasource.initialSize=1
spring.datasource.timeBetweenEvictionRunMillis=60000
spring.datasource.minEvictableldleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhiledle=true
spring.datasource.testOnBrrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis
#主机IP
redis.host=127.0.0.1
#端口号
redis.port=6379
#超时时间
redis.timeout=30000
#密码
redis.password=123456
#最大连接数
redis.poolMaxTotal=10
redis.poolMaxdle=10
redis.poolMaxWait=3









